# veebiteenus

./: README.md  build.gradle
client/: build.gradle  carSales.wsdl
client/src/main/java/hello/: Application.java  SalesClient.java  SalesConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: App.java  PersonRepository.java  SalesEndpoint.java  SalesWsdlEndpoint.java  WebServiceConfig.java
src/main/java/ws/: App.java  PersonRepository.java  SalesEndpoint.java  SalesRestEndpoint.java  SalesWsdlEndpoint.java  WebServiceConfig.java
src/main/resources/: carSales.wsdl  carSales.xsd
tests/: carSales-soapui-project.xml  test.postman_collection.json
